# Install SonarScanner CLI (Java 11 compatible)
ARG SONAR_SCANNER_VERSION=5.0.1.3006
RUN cd /tmp && \
    curl -fLO https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip -d /opt/ && \
    rm -f sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION} /opt/sonar-scanner && \
    sed -i "s|^#sonar.scanner.jvmOptions=|sonar.scanner.jvmOptions=-Djavax.net.ssl.trustStore=/etc/pki/java/cacerts|" /opt/sonar-scanner/conf/sonar-scanner.properties && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/bin/sonar-scanner

======================================================================================================
# Add this before SonarScanner installation
RUN microdnf install -y java-17-openjdk-devel

# Set JAVA_HOME for SonarScanner
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Then install SonarScanner (version 5+)
ARG SONAR_SCANNER_VERSION=5.0.1.3006
RUN cd /tmp && \
    curl -fLO https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip -d /opt/ && \
    rm -f sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION} /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/bin/sonar-scanner
