RUN export ARCH=$(echo ${TARGETPLATFORM} | cut -d / -f2) \
    && if [ "$ARCH" = "amd64" ] || [ "$ARCH" = "x86_64" ]; then \
        RUNNER_ARCH=x64; \
    elif [ "$ARCH" = "arm64" ]; then \
        RUNNER_ARCH=arm64; \
    elif [ "$ARCH" = "i386" ]; then \
        RUNNER_ARCH=x86; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi \
    && mkdir -p "$RUNNER_ASSETS_DIR" \
    && cd "$RUNNER_ASSETS_DIR" \
    && RUNNER_VERSION_CLEAN=${RUNNER_VERSION#v} \
    && curl -fLo runner.tar.gz https://github.com/actions/runner/releases/download/v${RUNNER_VERSION_CLEAN}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION_CLEAN}.tar.gz \
    && tar xzf ./runner.tar.gz \
    && rm runner.tar.gz \
    && mv ./externals ./externalstmp
