# OpenShift permissions (run as root)
RUN chown -R 1001:0 /home/runner /usr/lib/jvm /opt/maven && \
    chmod -R g+rw /home/runner /usr/lib/jvm /opt/maven

# Create entrypoint (must be done as root)
USER root
RUN echo -e '#!/bin/sh\n\
if [ "$1" = "java" ] || [ "$1" = "javac" ] || [ "$1" = "mvn" ]; then\n\
    exec "$@"\n\
else\n\
    cd /home/runner\n\
    exec ./run.sh "$@"\n\
fi' > /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown 1001:0 /entrypoint.sh

# Switch to runner user (must be the last USER command)
USER 1001
WORKDIR /home/runner

ENTRYPOINT ["/entrypoint.sh"]
