# ==============================================
# STAGE 1: Start with UBI8 + OpenJDK 8 base image
# ==============================================
FROM artifactory.voya.net/docker-virtual/openshift/ubi8/openjdk-8:latest

# Install essential tools
USER root
RUN microdnf update -y && \
    microdnf install -y wget tar gzip which && \
    microdnf clean all

# ==============================================
# STAGE 2: Incorporate GitHub Actions Runner
# ==============================================
FROM artifactory.voya.net/docker-virtual/openshift/actions/action-runner:latest

# ==============================================
# STAGE 3: Final image combining all components
# ==============================================
FROM base

# 1. Copy GitHub Actions Runner components first
COPY --from=runner /home/runner /home/runner
COPY --from=runner /usr/local/bin/ /usr/local/bin/
COPY --from=runner /entrypoint.sh /entrypoint.sh

# 2. Install JDK 8 and 11 from the combined image
COPY --from=artifactory.voya.net/artifactory/docker-virtual/rhel8-openjdk8-11-devil/latest /usr/lib/jvm/jdk-8 /usr/lib/jvm/jdk8
COPY --from=artifactory.voya.net/artifactory/docker-virtual/rhel8-openjdk8-11-devil/latest /usr/lib/jvm/jdk-11 /usr/lib/jvm/jdk11

# Configure Java alternatives
RUN alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk8/bin/java" 1 \
    && alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk11/bin/java" 2 \
    && alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk8/bin/javac" 1 \
    && alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk11/bin/javac" 2 \
    && alternatives --set java "/usr/lib/jvm/jdk8/bin/java" \
    && alternatives --set javac "/usr/lib/jvm/jdk8/bin/javac"

# Install Maven 3.8.8
RUN wget https://archive.apache.org/dist/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz -O /tmp/maven.tar.gz \
    && tar -xzf /tmp/maven.tar.gz -C /opt \
    && ln -s /opt/apache-maven-3.8.8 /opt/maven \
    && rm /tmp/maven.tar.gz

# Environment configuration
ENV JAVA_HOME=/usr/lib/jvm/jdk8 \
    JAVA_HOME_8=/usr/lib/jvm/jdk8 \
    JAVA_HOME_11=/usr/lib/jvm/jdk11 \
    MAVEN_HOME=/opt/maven \
    PATH="${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${PATH}:/home/runner/bin"

# OpenShift permissions
RUN chown -R 1001:0 /home/runner /usr/lib/jvm /opt/maven \
    && chmod -R g+rw /home/runner /usr/lib/jvm /opt/maven \
    && chmod +x /entrypoint.sh

# Switch to runner user
USER 1001

# Health verification
HEALTHCHECK --interval=30s --timeout=10s \
    CMD java -version && javac -version && mvn -v

# Preserve original runner entrypoint
ENTRYPOINT ["/entrypoint.sh"]
