# ... [previous Dockerfile content] ...

# OpenShift permissions
RUN chown -R 1001:0 /home/runner /usr/lib/jvm /opt/maven && \
    chmod -R g+rw /home/runner /usr/lib/jvm /opt/maven

# ===== ENTRYPOINT CREATION =====
USER root  # Temporarily become root

RUN echo -e '#!/bin/sh\n\
if [ "$1" = "java" ] || [ "$1" = "javac" ] || [ "$1" = "mvn" ]; then\n\
    exec "$@"\n\
else\n\
    cd /home/runner\n\
    exec ./run.sh "$@"\n\
fi' > /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown 1001:0 /entrypoint.sh

USER 1001  # Switch back to runner user
# ===== END ENTRYPOINT =====

ENTRYPOINT ["/entrypoint.sh"]
